# --- Google Cloud Service Account ---
TYPE=service_account
PROJECT_ID=your_project_id
PRIVATE_KEY_ID=your_private_key_id
# Key duoi day da duoc format tu dong boi script, vui long khong sua tay
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT_HERE\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=your_service_account_email@your_project.iam.gserviceaccount.com
CLIENT_ID=your_client_id
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_email%40your_project.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

# --- Mathpix API ---
MATHPIX_APP_KEY=your_mathpix_app_key
MATHPIX_APP_ID=your_mathpix_app_id
